# Database
DATABASE_URL=

# JWT
JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_REGION=
AWS_BUCKET=

# API
API_URL=http://localhost:3333

# Email
EMAIL_ADDRESS=
EMAIL_NAME=
EMAIL_FORGOT_URL=