# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/jrcontabilidade?schema=public"

# JWT
JWT_TOKEN_SECRET=b01e185993e52a9bc7c72ceade600ede
JWT_REFRESH_TOKEN_SECRET=0c4c245d0e366266480af1cb6322b89e
JWT_TOKEN_EXPIRES_IN=15000s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30

# AWS
AWS_ACCESS_KEY_ID=AKIATVQP5WDO3J36X7X3
AWS_SECRET_KEY_ID=yRTpiIG50lKv53CgtCY78y4pMsPCX9hBvIWXdHjU
AWS_REGION=us-east-1
AWS_BUCKET=jrcontabilidade

# API
API_URL=http://localhost:3333

# Email
EMAIL_ADDRESS=contato@jrcontabilidade.com.br
EMAIL_NAME=JR Contabilidade
EMAIL_FORGOT_URL=http://localhost:3333/password/reset?token=